# Pedja_LMS_project-2022

./: README.md
backend-mls/: pom.xml
backend-mls/src/main/java/rs/ac/singidunum/app/: Application.java
backend-mls/src/main/java/rs/ac/singidunum/app/aspect/: AdministratorLogger.java  Logged.java  LoggedAdministrator.java  LoggedNastavnik.java  LoggedStudent.java  LoggedStudijskiProgram.java  LoggedUniverzitet.java  LoggedZvanje.java  Logger.java  NastavnikLogger.java  StudentLogger.java  StudijskiProgramLogger.java  UniverzitetLogger.java  ZvanjeLogger.java
backend-mls/src/main/java/rs/ac/singidunum/app/config/: ActiveMQConfiguration.java
backend-mls/src/main/java/rs/ac/singidunum/app/controller/: AdministratorController.java  AdresaController.java  DrzavaController.java  EvaluacijaZnanjaController.java  FakultetController.java  GodinaStudijaController.java  IshodController.java  IshodNastaveController.java  KorisnikController.java  LoginController.java  MestoController.java  NastavniMaterijalController.java  NastavnikController.java  NastavnikNaRealizacijiController.java  NaucnaOblastController.java  PohadjanjePredmetaController.java  PolaganjeController.java  PredmetController.java  RealizacijaPredmetaController.java  StudentController.java  StudentNaGodiniController.java  StudijskiProgramController.java  StudijskiProgramLogController.java  TerminNastaveController.java  TipEvaluacijeController.java  TipNastaveController.java  TipZvanjaController.java  UniverzitetController.java  UniverzitetLogController.java  ZvanjeController.java  ZvanjeLogController.java
backend-mls/src/main/java/rs/ac/singidunum/app/dto/: AdministratorDTO.java  AdresaDTO.java  DrzavaDTO.java  EvaluacijaZnanjaDTO.java  FakultetDTO.java  GodinaStudijaDTO.java  IshodDTO.java  IshodNastaveDTO.java  KorisnikDTO.java  LogDTO.java  MestoDTO.java  NastavniMaterijalDTO.java  NastavnikDTO.java  NastavnikNaRealizacijiDTO.java  NaucnaOblastDTO.java  PohadjanjePredmetaDTO.java  PolaganjeDTO.java  PredmetDTO.java  RealizacijaPredmetaDTO.java  StudentDTO.java  StudentNaGodiniDTO.java  StudijskiProgramDTO.java  StudijskiProgramLogDTO.java  TerminNastaveDTO.java  TipEvaluacijeDTO.java  TipNastaveDTO.java  TipZvanjaDTO.java  TokenDTO.java  UniverzitetDTO.java  UniverzitetLogDTO.java  ZvanjeDTO.java  ZvanjeLogDTO.java
backend-mls/src/main/java/rs/ac/singidunum/app/model/: Administrator.java  AdministratorLog.java  Adresa.java  Drzava.java  EvaluacijaZnanja.java  Fakultet.java  GodinaStudija.java  Ishod.java  IshodNastave.java  Korisnik.java  Mesto.java  NastavniMaterijal.java  Nastavnik.java  NastavnikLog.java  NastavnikNaRealizaciji.java  NaucnaOblast.java  Permission.java  PohadjanjePredmeta.java  Polaganje.java  Predmet.java  RealizacijaPredmeta.java  Student.java  StudentLog.java  StudentNaGodini.java  StudijskiProgram.java  TerminNastave.java  (+9 more)
backend-mls/src/main/resources/: application.properties
(+930 files in other folders)
